# Root logger option
log4j.logger.com.ss.web=INFO, WEBLOG, WEBLOG_CONSOLE

# Direct log messages to a log file
log4j.appender.WEBLOG=org.apache.log4j.RollingFileAppender
log4j.appender.WEBLOG.File=/opt/vfabric-tc-server/SService/logs/weblog-ws.log
log4j.appender.WEBLOG.MaxFileSize=1MB
log4j.appender.WEBLOG.MaxBackupIndex=1
log4j.appender.WEBLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

# Direct log messages to stdout
log4j.appender.WEBLOG_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.WEBLOG_CONSOLE.Target=System.out
log4j.appender.WEBLOG_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBLOG_CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n
